spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=891221
spring.main.web-application-type=servlet
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoints.web.exposure.include=beans,mappings