<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/b8798/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/b8798/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.dmfs:optional:0.3">
    <archive path="C:/Users/b8798/.m2/repository/org/dmfs/optional/0.3/optional-0.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/b8798/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/b8798/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/b8798/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25">
    <archive path="C:/Users/b8798/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.9.25/kotlin-stdlib-jdk7-1.9.25.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/b8798/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/b8798/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/b8798/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/b8798/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: io.github.microutils:kotlin-logging-common:1.6.26">
    <archive path="C:/Users/b8798/.m2/repository/io/github/microutils/kotlin-logging-common/1.6.26/kotlin-logging-common-1.6.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/b8798/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: io.arrow-kt:arrow-core-data:0.9.0">
    <archive path="C:/Users/b8798/.m2/repository/io/arrow-kt/arrow-core-data/0.9.0/arrow-core-data-0.9.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.32">
    <archive path="C:/Users/b8798/.m2/repository/org/projectlombok/lombok/1.18.32/lombok-1.18.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.4/spring-boot-starter-3.3.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/b8798/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/b8798/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/b8798/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-expression/6.1.13/spring-expression-6.1.13.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.1">
    <archive path="C:/Users/b8798/.m2/repository/org/antlr/ST4/4.1/ST4-4.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-aop/6.1.13/spring-aop-6.1.13.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/b8798/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/b8798/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-tx/6.1.13/spring-tx-6.1.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-provider-junit5:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-provider-junit5/4.0.10/pact-jvm-provider-junit5-4.0.10.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/b8798/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/b8798/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-core-model:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-core-model/4.0.10/pact-jvm-core-model-4.0.10.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.30/tomcat-embed-websocket-10.1.30.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/b8798/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Maven: org.dmfs:rfc3986-uri:0.8">
    <archive path="C:/Users/b8798/.m2/repository/org/dmfs/rfc3986-uri/0.8/rfc3986-uri-0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/b8798/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/b8798/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25">
    <archive path="C:/Users/b8798/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.9.25/kotlin-stdlib-jdk8-1.9.25.jar" />
  </library>
  <library name="Maven: com.github.salomonbrys.kotson:kotson:2.5.0">
    <archive path="C:/Users/b8798/.m2/repository/com/github/salomonbrys/kotson/kotson/2.5.0/kotson-2.5.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/b8798/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/b8798/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.4/spring-boot-test-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/b8798/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.4/spring-boot-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: io.github.microutils:kotlin-logging:1.6.26">
    <archive path="C:/Users/b8798/.m2/repository/io/github/microutils/kotlin-logging/1.6.26/kotlin-logging-1.6.26.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.12.8">
    <archive path="C:/Users/b8798/.m2/repository/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar" />
  </library>
  <library name="Maven: io.arrow-kt:arrow-core-extensions:0.9.0">
    <archive path="C:/Users/b8798/.m2/repository/io/arrow-kt/arrow-core-extensions/0.9.0/arrow-core-extensions-0.9.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/b8798/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.5.0-b01">
    <archive path="C:/Users/b8798/.m2/repository/javax/mail/mail/1.5.0-b01/mail-1.5.0-b01.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.4/spring-boot-starter-tomcat-3.3.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/b8798/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-jcl/6.1.13/spring-jcl-6.1.13.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/b8798/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/b8798/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-beans/6.1.13/spring-beans-6.1.13.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/b8798/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-web/6.1.13/spring-web-6.1.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.31.0">
    <archive path="C:/Users/b8798/.m2/repository/org/checkerframework/checker-qual/3.31.0/checker-qual-3.31.0.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-provider:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-provider/4.0.10/pact-jvm-provider-4.0.10.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/b8798/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-core-pact-broker:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-core-pact-broker/4.0.10/pact-jvm-core-pact-broker-4.0.10.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/b8798/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:1.17.1">
    <archive path="C:/Users/b8798/.m2/repository/org/fusesource/jansi/jansi/1.17.1/jansi-1.17.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.4/spring-boot-starter-test-3.3.4.jar" />
  </library>
  <library name="Maven: com.googlecode.java-diff-utils:diffutils:1.3.0">
    <archive path="C:/Users/b8798/.m2/repository/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.9.25">
    <archive path="C:/Users/b8798/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.9.25/kotlin-stdlib-1.9.25.jar" />
  </library>
  <library name="Maven: com.github.zafarkhaja:java-semver:0.9.0">
    <archive path="C:/Users/b8798/.m2/repository/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/b8798/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/b8798/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/b8798/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/b8798/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.4/spring-boot-starter-jdbc-3.3.4.jar" />
  </library>
  <library name="Maven: io.kindedj:kindedj:1.1.0">
    <archive path="C:/Users/b8798/.m2/repository/io/kindedj/kindedj/1.1.0/kindedj-1.1.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/b8798/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: io.arrow-kt:arrow-typeclasses:0.9.0">
    <archive path="C:/Users/b8798/.m2/repository/io/arrow-kt/arrow-typeclasses/0.9.0/arrow-typeclasses-0.9.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.3.4/spring-boot-starter-validation-3.3.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/b8798/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.4/spring-boot-starter-json-3.3.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/b8798/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7.2">
    <archive path="C:/Users/b8798/.m2/repository/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-context/6.1.13/spring-context-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-test/3.3.4/spring-boot-test-3.3.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/b8798/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.30">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.30/tomcat-embed-core-10.1.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-webmvc/6.1.13/spring-webmvc-6.1.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-jdbc/6.1.13/spring-jdbc-6.1.13.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.1">
    <archive path="C:/Users/b8798/.m2/repository/org/codehaus/groovy/groovy/3.0.1/groovy-3.0.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.8">
    <archive path="C:/Users/b8798/.m2/repository/ch/qos/logback/logback-classic/1.5.8/logback-classic-1.5.8.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/b8798/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/b8798/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-core-support:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-core-support/4.0.10/pact-jvm-core-support-4.0.10.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/b8798/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.dmfs:iterators:1.5">
    <archive path="C:/Users/b8798/.m2/repository/org/dmfs/iterators/1.5/iterators-1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.2">
    <archive path="C:/Users/b8798/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/b8798/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:61.1">
    <archive path="C:/Users/b8798/.m2/repository/com/ibm/icu/icu4j/61.1/icu4j-61.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.9.25">
    <archive path="C:/Users/b8798/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/1.9.25/kotlin-reflect-1.9.25.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/b8798/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/b8798/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.arrow-kt:arrow-annotations:0.9.0">
    <archive path="C:/Users/b8798/.m2/repository/io/arrow-kt/arrow-annotations/0.9.0/arrow-annotations-0.9.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/b8798/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/b8798/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/b8798/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.4">
    <archive path="C:/Users/b8798/.m2/repository/io/micrometer/micrometer-commons/1.13.4/micrometer-commons-1.13.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.6.0">
    <archive path="C:/Users/b8798/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.25">
    <archive path="C:/Users/b8798/.m2/repository/io/github/classgraph/classgraph/4.8.25/classgraph-4.8.25.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/b8798/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.4/spring-boot-starter-web-3.3.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.4">
    <archive path="C:/Users/b8798/.m2/repository/io/micrometer/micrometer-observation/1.13.4/micrometer-observation-1.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.4/spring-boot-starter-logging-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-core/6.1.13/spring-core-6.1.13.jar" />
  </library>
  <library name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3">
    <archive path="C:/Users/b8798/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/b8798/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot/3.3.4/spring-boot-3.3.4.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="C:/Users/b8798/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-core-matchers:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-core-matchers/4.0.10/pact-jvm-core-matchers-4.0.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.13">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/spring-test/6.1.13/spring-test-6.1.13.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4:4.7.2">
    <archive path="C:/Users/b8798/.m2/repository/org/antlr/antlr4/4.7.2/antlr4-4.7.2.jar" />
  </library>
  <library name="Maven: org.atteo:evo-inflector:1.2.2">
    <archive path="C:/Users/b8798/.m2/repository/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.8">
    <archive path="C:/Users/b8798/.m2/repository/ch/qos/logback/logback-core/1.5.8/logback-core-1.5.8.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.12.0">
    <archive path="C:/Users/b8798/.m2/repository/xerces/xercesImpl/2.12.0/xercesImpl-2.12.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.30">
    <archive path="C:/Users/b8798/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.30/tomcat-embed-el-10.1.30.jar" />
  </library>
  <library name="Maven: au.com.dius:pact-jvm-provider-junit5-spring:4.0.10">
    <archive path="C:/Users/b8798/.m2/repository/au/com/dius/pact-jvm-provider-junit5-spring/4.0.10/pact-jvm-provider-junit5-spring-4.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-actuator/3.3.4/spring-boot-actuator-3.3.4.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/b8798/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.13.4">
    <archive path="C:/Users/b8798/.m2/repository/io/micrometer/micrometer-jakarta9/1.13.4/micrometer-jakarta9-1.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.3.4/spring-boot-starter-actuator-3.3.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.13.4">
    <archive path="C:/Users/b8798/.m2/repository/io/micrometer/micrometer-core/1.13.4/micrometer-core-1.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.4">
    <archive path="C:/Users/b8798/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.3.4/spring-boot-actuator-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.2.2">
    <archive path="C:/Users/b8798/.m2/repository/org/hdrhistogram/HdrHistogram/2.2.2/HdrHistogram-2.2.2.jar" />
  </library>
</eclipse-userlibraries>

